<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Khiyiu Community Day Secondary School</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Khiyiu Community Day Secondary School</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>About Us</h2>
    <p>Khiyiu Community Day Secondary School is dedicated to providing quality education to our community. Our mission is to nurture responsible, informed, and skilled students.</p>

    <h3>Our Values</h3>
    <ul>
      <li>Integrity</li>
      <li>Excellence</li>
      <li>Community Service</li>
      <li>Respect</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Khiyiu Community Day Secondary School</p>
    </div>
  </footer>
</body>
</html>
