<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Khiyiu Community Day Secondary School</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Khiyiu Community Day Secondary School</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Contact Us</h2>
    <p>For admissions, general inquiries, or support, reach out:</p>
    <ul>
      <li>Phone: +234 000 000 0000</li>
      <li>Email: info@khiyiu-school.example</li>
      <li>Address: Khiyiu Community, (replace with real address)</li>
    </ul>

    <h3>Send a message</h3>
    <form id="contactForm" onsubmit="submitForm(event)">
      <label for="name">Name</label><br/>
      <input id="name" name="name" required /><br/>
      <label for="email">Email</label><br/>
      <input id="email" name="email" type="email" required /><br/>
      <label for="message">Message</label><br/>
      <textarea id="message" name="message" rows="4" required></textarea><br/>
      <button type="submit">Send</button>
    </form>
    <p id="status" aria-live="polite"></p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Khiyiu Community Day Secondary School</p>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
