<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Khiyiu Community Day Secondary School</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Khiyiu Community Day Secondary School</h1>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Welcome to Khiyiu Community Day Secondary School</h2>
      <p>Committed to academic excellence, character formation, and community service.</p>
    </section>

    <section class="cards">
      <article class="card">
        <h3>Admissions</h3>
        <p>Learn about our admission process, entry requirements and scholarship opportunities.</p>
      </article>
      <article class="card">
        <h3>Academics</h3>
        <p>We offer a broad curriculum that prepares students for national exams and beyond.</p>
      </article>
      <article class="card">
        <h3>Extracurriculars</h3>
        <p>Sports, clubs, and community programs that build leadership and skills.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Khiyiu Community Day Secondary School — All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
