
/* Simple responsive styles for the school website */
:root{
  --max-width: 980px;
  --accent: #2c3e50;
  --muted: #666;
  --bg: #f7f9fc;
}

*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;}

body{
  margin:0;
  background:var(--bg);
  color:var(--accent);
  line-height:1.45;
}

.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:1rem;
}

.site-header{
  background:white;
  border-bottom:1px solid #e6e9ee;
  padding:0.75rem 0;
  box-shadow:0 1px 0 rgba(0,0,0,0.02);
}

.site-header h1{margin:0;font-size:1.25rem;}

.nav{margin-top:0.5rem;}
.nav a{margin-right:0.75rem;text-decoration:none;color:var(--accent);font-weight:600;}

.hero{
  background:linear-gradient(180deg, rgba(44,62,80,0.05), rgba(44,62,80,0.02));
  padding:1.25rem;
  border-radius:8px;
  margin-top:1rem;
}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-top:1rem;}
.card{background:white;padding:1rem;border-radius:8px;border:1px solid #eceff3;}

.site-footer{padding:1rem 0;text-align:center;color:var(--muted);margin-top:2rem;}
button{padding:0.5rem 0.75rem;border-radius:6px;border:0;background:#2c3e50;color:white;cursor:pointer;}
input, textarea{width:100%;padding:0.5rem;margin-bottom:0.5rem;border-radius:6px;border:1px solid #dfe6ee;}
